<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PM.Identity.Application\PM.Identity.Application.csproj" />
      <ProjectReference Include="..\PM.Identity.Domain\PM.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
