# PersonalManager

./: .gitignore  PersonalManager.sln  compose.yaml  realm-export-new.json  realm-export.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
.containers/personalManager/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/Common/Common/Abstractions/: Entity.cs
src/Common/Common/Messaging/: IDomainEvent.cs
src/Common/PM.Common.Application/: PM.Common.Application.csproj
src/Common/PM.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs
src/Common/PM.Common.Application/Exceptions/: PersonalManagerException.cs
src/Common/PM.Common.Application/MediatRExtensions/: MediatRExtensions.cs
src/Common/PM.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/PM.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/PM.Common.Infrastructure/: DependencyInjectionExtensions.cs  PM.Common.Infrastructure.csproj
src/Common/PM.Common.Infrastructure/Logging/: LoggingExtensions.cs
src/Common/PM.Common.Presentation/: DependencyInjectionExtensions.cs  PM.Common.Presentation.csproj
src/Common/PM.Common.Presentation/Auth/: AuthExceptionLoggingEvents.cs  AuthExtensions.cs  JwtOptionsConfig.cs  KeycloakClaimsTransformer.cs
src/Common/PM.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/PM.Common.Presentation/Exceptions/: GlobalExceptionHandler.cs
src/Common/PM.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Services/DailyTasksManager/DTM.API/: DTM.API.csproj  Dockerfile  appsettings.Development.json
src/Services/DailyTasksManager/DTM.API/Properties/: launchSettings.json
src/Services/DailyTasksManager/DTM.Application/: DTM.Application.csproj
src/Services/DailyTasksManager/DTM.Domain/: DTM.Domain.csproj
src/Services/DailyTasksManager/DTM.Domain/Abstractions/: Entity.cs
src/Services/DailyTasksManager/DTM.Domain/DailyTasks/: DailyTask.cs  DailyTaskDescription.cs  DailyTaskName.cs
src/Services/DailyTasksManager/DTM.Domain/Enums/: Priority.cs  Status.cs
src/Services/DailyTasksManager/DTM.Domain/Events/: DailyTaskCreatedDomainEvent.cs  SprintCreatedDomainEvent.cs  SprintTaskCreatedEvent.cs
src/Services/DailyTasksManager/DTM.Domain/Models/: DailyTask.cs  Sprint.cs  SprintTask.cs
src/Services/DailyTasksManager/DTM.Domain/SprintTasks/: Name.cs  Priority.cs  SprintTask.cs  SprintTaskName.cs  Status.cs
src/Services/DailyTasksManager/DTM.Domain/Sprints/: Name.cs  Sprint.cs  SprintName.cs
src/Services/DailyTasksManager/DTM.Domain/ValueObjects/: DailyTaskDescription.cs  DailyTaskName.cs  SprintName.cs  SprintTaskName.cs
src/Services/DailyTasksManager/DTM.Infrastructure/: DTM.Infrastructure.csproj
src/Services/DailyTasksManager/PM.DTM.API/: AssemblyReference.cs  DependencyInjectionExtensions.cs  Dockerfile  PM.DTM.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/DailyTasksManager/PM.DTM.API/TestAPIs/: AdminAuthTest.cs  NoAuthTest.cs  UserAuthTest.cs
src/Services/DailyTasksManager/PM.DTM.Application/: PM.DTM.Application.csproj
src/Services/DailyTasksManager/PM.DTM.Domain/: PM.DTM.Domain.csproj
src/Services/DailyTasksManager/PM.DTM.Domain/Enums/: Priority.cs  Status.cs
src/Services/DailyTasksManager/PM.DTM.Domain/Events/: DailyTaskCreatedDomainEvent.cs  SprintCreatedDomainEvent.cs  SprintTaskCreatedEvent.cs
src/Services/DailyTasksManager/PM.DTM.Infrastructure/: PM.DTM.Infrastructure.csproj
src/Services/Identity/KeyCloak.Auth.API/: Dockerfile  KeyCloak.Auth.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/PM.Identity/: Dockerfile  appsettings.json
src/Services/Identity/PM.Identity.Application/: AssemblyReference.cs  DependencyInjectionExtensions.cs  PM.Identity.Application.csproj
src/Services/Identity/PM.Identity.Application/Abstractions/Data/: IUnitOfWork.cs
src/Services/Identity/PM.Identity.Application/IdentityProvider/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserModel.cs  UserTokenRequest.cs  UserTokenResponse.cs
src/Services/Identity/PM.Identity.Application/Users/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  UserToken.cs
src/Services/Identity/PM.Identity.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Services/Identity/PM.Identity.Domain/: PM.Identity.Domain.csproj
src/Services/Identity/PM.Identity.Infrastructure/: DependencyInjectionExtensions.cs  PM.Identity.Infrastructure.csproj
src/Services/Identity/PM.Identity.Infrastructure/Data/: UsersDbContext.cs
src/Services/Identity/PM.Identity.Infrastructure/IdentityProvider/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakLoginClient.cs  KeyCloakOptions.cs  KeyCloakRegisterClient.cs  UserRepresentation.cs  UserTokenRequest.cs
src/Services/Identity/PM.Identity.Infrastructure/Migrations/: 20250705190637_Initial.Designer.cs  20250705190637_Initial.cs  UsersDbContextModelSnapshot.cs
src/Services/Identity/PM.Identity.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Services/Identity/PM.Identity.Presentation/: AssemblyReference.cs  DependencyInjectionExtensions.cs  Dockerfile  PM.Identity.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Identity/PM.Identity.Presentation/Extensions/: MigrationExtensions.cs
src/Services/Identity/PM.Identity.Presentation/Properties/: launchSettings.json
src/Services/Identity/PM.Identity.Presentation/Users/LoginUser/: LoginUser.cs  LoginUserRequest.cs
src/Services/Identity/PM.Identity.Presentation/Users/RegisterUser/: RegisterUser.cs  RegisterUserMappings.cs  RegisterUserRequest.cs
src/Services/Identity/PersonalManager.Identity/: Dockerfile
(+13 files in other folders)
