<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTM.Application\DTM.Application.csproj" />
      <ProjectReference Include="..\DTM.Domain\DTM.Domain.csproj" />
    </ItemGroup>

</Project>
